# MVVM

./: WPF_LAB_9.sln
WPF_LAB_9/: App.xaml  App.xaml.cs  EditPaymentWindow.xaml  EditPaymentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_LAB_9.csproj  appsettings.json
WPF_LAB_9.Businnes/: WPF_LAB_9.Businnes.csproj
WPF_LAB_9.Businnes/Infrastructure/: DbTestData.cs
WPF_LAB_9.Businnes/Managers/: BaseManager.cs  ManagersFactory.cs  PayerManager.cs  PaymentManager.cs
WPF_LAB_9.DAL/: WPF_LAB_9.DAL.csproj
WPF_LAB_9.DAL/Data/: PayContext.cs
WPF_LAB_9.DAL/Repositories/: EfPayersRepository.cs  EfPaymentRepository.cs  EfUnitOfWork.cs
WPF_LAB_9.Domain/Entities/: ClassDiagram1.cd  Payer.cs  Payment.cs
WPF_LAB_9.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WPF_LAB_9.TestData/: PayerTestRepository.cs  PaymentTestRepository.cs  TestUnitOfWork.cs  WPF_LAB_9.TestData.csproj
WPF_LAB_9/Commands/: RelayCommand.cs
WPF_LAB_9/Infrastructure/: ImageSourseConverter.cs
WPF_LAB_9/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
