<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_LAB_9.Domain.Entities.Payer">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAQABABAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Payer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_LAB_9.Domain.Entities.Payment">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAUEAAAAAAAAAAAACAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>