<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_LAB_9.DAL\WPF_LAB_9.DAL.csproj" />
    <ProjectReference Include="..\WPF_LAB_9.Domain\WPF_LAB_9.Domain.csproj" />
    <ProjectReference Include="..\WPF_LAB_9.TestData\WPF_LAB_9.TestData.csproj" />
  </ItemGroup>

</Project>
